<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br><br>
        
        <label for="DNI">DNI:</label>
        <input type="text" id="DNI" name="DNI"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Contraseña"><br><br>
        
        <label for="password2">Confirmar Contraseña:</label>
        <input type="password" id="password2" name="password2" placeholder="Repite tu contraseña"><br><br>
        
        <input type="submit" value="Enviar"><button type="button" id="boton1">Limpiar Formulario</button>

    </form>

    <script src="formjquery.mjs"></script>
</body>
</html>