<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadoraDOM.mjs" defer></script>
    <title>Calculadora</title>
</head>

<body>
    <div class="container">
        <div class="botones">
            <button class="rojo"></button>
            <button class="amarillo"></button>
            <button class="verde"></button>
        </div>
        <div class="calculadora">
            <form>
                <input id="input" placeholder="0">
            </form>
            <button class="negro" id="reinicio">AC</button>
            <button class="negro" name="operadores">+/-</button>
            <button class="negro" name="operadores">%</button>
            <button class="naranja" name="operadores">&#x00F7</button>
            <button class="gris" name="numeros">7</button>
            <button class="gris" name="numeros">8</button>
            <button class="gris" name="numeros">9</button>
            <button class="naranja" name="operadores">x</button>
            <button class="gris" name="numeros">4</button>
            <button class="gris" name="numeros">5</button>
            <button class="gris" name="numeros">6</button>
            <button class="naranja" name="operadores">-</button>
            <button class="gris" name="numeros">1</button>
            <button class="gris" name="numeros">2</button>
            <button class="gris" name="numeros">3</button>
            <button class="naranja" name="operadores">+</button>
            <button class="span-2" name="numeros">0</button>
            <button class="gris" name="numeros">,</button>
            <button class="naranja" id="igual">=</button>
        </div>

    </div>
</body>

</html>
