<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <script src="formDOM.mjs" defer></script>
</head>
<body>
    <form > 
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br><br>
        
        <label for="dni">DNI:</label> 
        <input type="text" id="dni" name="dni"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br> 
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Contraseña"><br><br>
        
        <label for="password2">Confirmar Contraseña:</label>
        <input type="password" id="password2" name="password2" placeholder="Repite tu contraseña"><br><br>
        
        <button type="button" id="boton1">Enviar</button> 
        <button type="button" id="boton2">Limpiar Formulario</button>
    </form>
</body>
</html>